<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Raffers</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css">
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <script src="index.js"></script>
    </head>
    <body>
        <div class="container-fluid" id="header" style="border-bottom: 1px solid; margin-bottom: 20px;">
            <nav>
                <ul>
                    <li></li>
                </ul>
                <ul>
                    <li><a href="../" style="text-decoration: underline;">Home</a></li>
                    <li><a href="../projects/">Projects</a></li>
                    <li><a href="../about/">About</a></li>
                </ul>
                <ul>
                    <li></li>
                </ul>
            </nav>
        </div>

        <div class="container-fluid" style="position: sticky; top: 75px; padding-top: 10px; padding-bottom: 10px;">
            <a href="../#all"><button class="outline">Back</button></a>
        </div>
        
        <div class="container main-container">
            <p style="text-align: center;">These are all the languages, tools, and frameworks I've learned and used.</p>
            <h1>AI</h1>
            <!-- <div style="margin-top: -30px;">Proficiency: 5% <progress value="0.5" max="10"></progress></div> -->
            <hr>
            <div class="grid text-center title-grid">
                
            </div>

            <h1>Data Science</h1> <hr>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" /></header>
                    Python
                </article>
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/pyscript/pyscript-original-wordmark.svg" /></header>
                    Pyscript
                </article>
            </div>

            <h1>Design</h1> <hr>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://icongr.am/simple/figma.svg?size=128&color=currentColor&colored=true" /></header>
                    Figma
                </article>
            </div>

            <h1>Editors</h1> <hr>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg" /></header>
                    VSCode
                </article>
                <article class="progs">
                    <header><img src="https://icongr.am/simple/intellijidea.svg?size=128&color=currentColor&colored=true" /></header>
                    IntelliJ
                </article>
            </div>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://icongr.am/simple/visualstudio.svg?size=128&color=currentColor&colored=true" /></header>
                    Visual Studio
                </article>
            </div>

            <h1>Fullstack: Core</h1><hr>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" /></header>
                    HTML
                </article>
                <article class="progs">      
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" /></header>
                    CSS
                </article>
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" /></header>
                    Javascript
                </article>
            </div>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg" /></header>
                    PHP
                </article>
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" /></header>
                    MySQL
                </article>
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/apache/apache-original.svg" /></header>
                    XAMPP (Apache)
                </article>
            </div>

            <h1>Fullstack: Backend Frameworks</h1><hr>
            <div class="grid text-center title-grid">
                <article class="progs">  
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/spring/spring-original.svg" /></header>
                    Spring
                </article>
            </div>

            <h1>Fullstack: Frontend Frameworks</h1><hr>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original.svg" /></header>
                    Bootstrap
                </article>
                <article class="progs">
                    <header><img src="https://picocss.com/build/_assets/pico-mark-dark-W5OEFAUA.svg" /></header>
                    PicoCSS
                </article>
            </div>
            <br>
            <div class="grid text-center title-grid">
                <article class="progs">  
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/angularjs/angularjs-original.svg" /></header>
                    AngularJS
                </article>
            </div>

            <h1>Game Development</h1> <hr>
            <div class="grid text-center title-grid">
                <article class="progs">  
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/godot/godot-original.svg" /></header>
                    Godot
                </article>
                <article class="progs">  
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/lua/lua-original.svg" /></header>
                    Lua (Roblox Studio)
                </article>
                <article class="progs">
                    <header><img src="https://icongr.am/simple/scratch.svg?size=128&color=currentColor&colored=true" /></header>
                    Scratch (2.0, 3.0)
                </article>
            </div>
            <div class="grid text-center title-grid">
                <article class="progs">  
                    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Team_Fortress_2_style_logo.svg" /><br> -->
                    <header><img src="https://icongr.am/simple/sourceengine.svg?size=128&color=currentColor&colored=true" /></header>
                    Population File (Team Fortress 2)
                </article>
                <article class="progs">  
                    <header><img src="https://icongr.am/simple/valve.svg?size=128&color=currentColor&colored=true" /></header>
                    Hammer Editor
                </article>
            </div>

            <h1>Mobile Development</h1><hr>
            <div class="grid text-center title-grid">
                <article class="progs">  
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/androidstudio/androidstudio-original.svg" /></header>
                    Android Studio
                </article>
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/kotlin/kotlin-original.svg" /></header>
                    Kotlin
                </article>
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jetpackcompose/jetpackcompose-original.svg" /></header>
                    Jetpack Compose
                </article>
            </div>

            <h1>Programming Languages</h1> <hr>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/c/c-original.svg" /></header>
                    C
                </article>
                <article class="progs">      
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg" /></header>
                    C++
                </article>
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" /></header>
                    Java
                </article>
            </div>
            <!-- <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/haskell/haskell-original.svg" /></header>
                    Haskell
                </article>
            </div> -->

            <h1>Tools</h1> <hr>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-original.svg" /></header>
                    Docker
                </article>
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" /></header>
                    Github
                </article>
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postman/postman-original.svg" /></header>
                    Postman
                </article>
            </div>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/trello/trello-original.svg" /></header>
                    Trello
                </article>
                <article class="progs">
                    <header><img src="https://icongr.am/simple/jira.svg?size=128&color=currentColor&colored=true" /></header>
                    Jira
                </article>
            </div>

            <!-- <h1>Want to learn / Learning</h1> <hr>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/renpy/renpy-original.svg" /></header>
                    Renpy
                </article>
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sdl/sdl-original.svg" /></header>
                    SDL
                </article>
                <article class="progs">
                    <header><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/unrealengine/unrealengine-original.svg" /></header>
                    Unreal Engine
                </article>
            </div>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/csharp/csharp-original.svg" /><br>
                    C#
                </article>
                <article class="progs">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/blender/blender-original.svg" /><br>
                    Blender
                </article>
                <article class="progs">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mariadb/mariadb-original.svg" /><br>
                    MariaDB
                </article>
            </div>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original.svg" /><br>
                    MongoDB
                </article>
                <article class="progs">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/opengl/opengl-original.svg" /><br>
                    OpenGL
                </article>
                <article class="progs">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original.svg" /><br>
                    PostgreSQL
                </article>
            </div>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <img src="https://icongr.am/simple/django.svg?size=128&color=currentColor&colored=true" /><br>
                    Django
                </article>
                <article class="progs">
                    <img src="https://icongr.am/simple/electron.svg?size=128&color=currentColor&colored=true" /><br>
                    Electron
                </article>
                <article class="progs">
                    <img src="https://icongr.am/simple/net.svg?size=128&color=currentColor&colored=false" /><br>
                    .NET
                </article>
            </div>
            <div class="grid text-center title-grid">
                <article class="progs">
                    <img src="https://icongr.am/simple/sqlite.svg?size=128&color=currentColor&colored=true" /><br>
                    SQLite
                </article>
                <article class="progs">
                    <img src="https://icongr.am/simple/svelte.svg?size=128&color=currentColor&colored=true" /><br>
                    Svelte
                </article>
                <article class="progs">
                    <img src="https://icongr.am/simple/tailwindcss.svg?size=128&color=currentColor&colored=true" /><br>
                    Tailwind CSS
                </article>
            </div> -->
        </div>

        <div class="container" style="padding: 20%;">

        </div>
    </body>
</html>